<div class="col-md-6 user-container">
  <h3 class="text-center">NOVO PAÍS</h3>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
    <!--<div class="form-group">
        <label for="nome">ID:</label>
        <input type="text" formControlName="id" placeholder="ID" name="id" class="form-control" id="id">
    </div>-->

    <div class="form-group">
      <label for="nome">PAÍS:</label>
      <input type="text" formControlName="nome" placeholder="PAÍS" name="nome" class="form-control" id="nome">
    </div>

    <div class="form-group">
      <label for="sigla">SIGLA:</label>
      <input formControlName="sigla" placeholder="SIGLA" name="sigla" class="form-control" id="sigla" uppercase>
    </div>

    <div class="form-group">
      <label for="gentilico">GENTÍLICO:</label>
      <input formControlName="gentilico" placeholder="GENTÍLICO" name="gentilico" class="form-control" id="gentilico">
    </div>

    <button class="btn btn-success">INSERIR</button>
  </form>
</div>
