<div class="row">

  <div class="col-md-6 login-container">
    <h2 style="margin: auto">CADASTRO DE PAÍSES</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" class="form-control" formControlName="login" id="login" autocomplete="off">
        <div class="error" *ngIf="loginForm.controls['login'].hasError('required') && loginForm.controls['login'].touched">Login é obrigatório</div>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="senha" class="form-control" formControlName="senha" id="senha" autocomplete="off">
        <div class="error" *ngIf="loginForm.controls['senha'].hasError('required') && loginForm.controls['senha'].touched">Senha é obrigatório</div>
      </div>
      <button class="btn btn-success" [disabled]="loginForm.invalid">ACESSAR</button>
      <div *ngIf="invalidLogin" class="error">
        <div>Login e/ou Senha Inválidos!</div>
      </div>
    </form>
  </div>
</div>
