<div class="col-md-6 user-container">
  <h3 class="text-center">ATUALIZAR PAIS</h3>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="hidden">
      <input type="text" formControlName="id" placeholder="ID" name="id" class="form-control" id="id">
      <!--readonly="true"-->
    </div>
    <div class="form-group">
      <label for="username">PAÍS:</label>
      <input type="text" formControlName="nome" placeholder="PAÍS" name="nome" class="form-control" id="nome" >
    </div>

    <div class="form-group">
      <label for="firstName">SIGLA:</label>
      <input formControlName="sigla" placeholder="SIGLA" name="sigla" class="form-control" id="sigla" uppercase>
    </div>

    <div class="form-group">
      <label for="gentilico">GENTILICO:</label>
      <input formControlName="gentilico" placeholder="GENTÍLICO" name="gentilico" class="form-control" id="gentilico">
    </div>

    <button class="btn btn-success">ATUALIZAR</button>
  </form>
</div>
