<!doctype html>
<html lang="br">
<head>
  <meta charset="iso-8859-1">
  <title>CADASTRO DE PAÍSES</title>
  <base href="/">  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <!-- <app-root></app-root> -->
  <my-app>loading</my-app>
</body>
</html>
