<nav class="navbar navbar-dark bg-dark" *ngIf="isLoggedIn$ | async as isLoggedIn" > 
  <a class="navbar-brand" routerLink="">TESTE CRISTIANO BASILIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="navbar-brand" routerLink="/Listar" routerLinkActive="active">PAÍSES</a>
    </div>
  </div>
</nav>
