<div class="col-md-6 user-container">
  <h4 style="margin: auto">LISTA DE PAÍSES</h4>
  <button class="btn btn-primary" style="width:150px" [disabled]="!administrador"  (click)="insertPais()">NOVO PAÍS</button>
  {{administrador}}
  <table datatable class="row-border hover"> <!--class="table" width="100%"> bootstrap-->
    <thead class="thead-dark">
    <tr>
      <th class="hidden">CÓDIGO</th>
      <th>PAÍS</th>
      <th>SIGLA</th>
      <th>GENTILICO</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let pais of paises">
      <td class="hidden">{{pais.id}}</td>
      <td>{{pais.nome}}</td>
      <td>{{pais.sigla}}</td>
      <td>{{pais.gentilico}}</td>
      <td><button class="btn btn-success" [disabled]="!administrador" (click)="deletePais(pais)">EXCLUÍR</button>
          <button class="btn btn-success" [disabled]="!administrador" (click)="editPais(pais)" style="margin-left: 10px;">ATUALIZAR</button></td>
    </tr>
    </tbody>
  </table>
</div>
